{
  "name": "@jprayner/piconet-nodejs",
  "version": "1.0.18",
  "description": "NodeJS driver for Piconet: a USB interface for the Acorn/BBC Econet based on the Raspberry Pi Pico microprocessor.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node -p \"'export const PKG_VERSION = \\'' + require('./package.json').version + '\\';'\" > src/driver/version.ts",
    "prepublishOnly": "npm run build",
    "build": "npm run build:cjs && npm run build:esm && npm run build:types && npm run docs",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "test": "jest --no-cache --runInBand --detectOpenHandles --coverage --config=jest.config.js",
    "lint": "prettier --check . && eslint . --ext .ts,.js",
    "lint:fix": "prettier --write . && eslint --fix . --ext .ts,.js",
    "docs": "typedoc --plugin typedoc-plugin-markdown --out docs src/**/*.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.{css,json,md,yml,graphql}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "econet",
    "bbc",
    "piconet",
    "pico",
    "pi"
  ],
  "author": "James Rayner",
  "license": "MIT",
  "homepage": "https://github.com/jprayner/piconet",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:jprayner/piconet.git"
  },
  "bugs": {
    "url": "https://github.com/jprayner/piconet/issues"
  },
  "dependencies": {
    "@gct256/hexdump": "^0.1.2",
    "@serialport/bindings-cpp": "^10.8.0",
    "@serialport/parser-readline": "^10.5.0",
    "serialport": "^10.5.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-yml": "^1.0.0",
    "jest": "^27.5.1",
    "jest-html-reporters": "^3.0.5",
    "jest-junit": "^13.0.0",
    "jest-mock-extended": "^2.0.9",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.4",
    "typedoc": "^0.23.27",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.7.3"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "standard": {
    "env": [
      "jest",
      "node"
    ]
  }
}
